<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BabaTunde's Pizza Parlour</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mr+Dafoe"
    />
  </head>

  <body>
    <div class="container-fluid info p-3" id="top-icons">
      <div class="row">
        <div
          class="col d-flex justify-content-between align-items-basiline flex-wrap"
        ></div>
        <div class="col">
          <div class="info-icons p-2">
            <a href="#" class="mr-2 primary-color"
              ><i class="fa fa-facebook fa-2x"></i
            ></a>
            <a href="#" class="mr-2 primary-color"
              ><i class="fa fa-instagram fa-2x"></i
            ></a>
            <a href="#" class="mr-2 primary-color"
              ><i class="fa fa-twitter fa-2x"></i
            ></a>
            <a href="#" class="mr-2 primary-color"
              ><i class="fa fa-yelp fa-2x"></i
            ></a>
          </div>
          <h2 class="primary-color p-2 text-capitalize">
            6020 Ngong Rd, Nairobi, Kenya
          </h2>
        </div>
      </div>
    </div>

    <header id="header">
      <div class="container">
        <div class="row height-90">
          <div class="col">
            <div class="banner text-center">
              <h1 class="display-1 text-capitalize w-50 mx-auto">
                <small>BabaTunde's</small><br /><strong class="primary-color"
                  >Pizza Parlour</strong
                >
              </h1>
              <a href="" class="btn main-btn my-4 text-capitalize"
                >order online</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Section about us -->
    <div class="row" id="about">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <section id="about">
          <h3>About Us</h3>
          <p>
            At BabaTunde's Pizza Parlour, we don’t just make pizza. We make
            people’s days. BabaTunde's Pizza Parlour was built on the belief
            that pizza night should be special, and we carry that belief into
            everything we do. <br />
            What’s our purpose at BabaTunde's Pizza Parlour? Moments of
            Excitement. All made possible by our flavor, innovation and, most
            importantly, by unlocking potential in our team members. <br />
            With more than 55 years of experience under our belts, we understand
            how to best serve our customers through tried and true service
            principles. <br />
            Instead of following trends, we set them. We create food we’re proud
            to serve and deliver it fast, with a smile.We’re the people who
            first delivered pizza to the State House. We put a pizza in outer
            space. We took social media by storm. Our ordering app was featured
            in a Samsung commercial. BabaTunde's Pizza Parlour stands for bold
            innovation.
          </p>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mt-4 text-center">
        <p><strong>Beef BBQ pizza</strong></p>
        <p>
          Serving roast beef and gravy pizza. The pizza features slices of roast
          beef drizzled with gravy and also comes topped with spinach, mushroom,
          and cherry tomatoes.
        </p>
        <br />
      </div>
      <img src="./images/Wings_and_Things.png" alt="" />
    </div>

    <div class="col-md-4 mt-4 text-center">
      <p><strong>Vegetable pizza</strong></p>
      <p>
        This cold vegetable pizza is the ultimate party appetizer for summer
        potlucks. With a fresh baked crust, creamy ranch spread, and crunchy
        fresh veggies, everyone will be coming back.
      </p>
      <img src="/images/salad_full.png" alt="" />
    </div>
    <div class="col-md-4 mt-4 text-center">
      <p><strong> Chicken BBQ pizza</strong></p>
      <p>
        Chicken, sweet Italian sausage, cremini mushrooms, fontina cheese, and
        sliced red bell pepper are just a few of the ingredients we used to
        dress this dish up.
      </p>
      <img src="/images/panerottisingle.png" alt="" />
    </div>

    <div class="row" id="mk-order">
      <div class="col-md-12">
        <div id="order-section">
          <h1 class="text-center pt-4">Make your order</h1>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <card-title>
                  <h3 class="pt-4 pl-5">Please make your order below</h3>
                </card-title>
                <div class="card-body">
                  <form id="myform">
                    <div class="form-group">
                      <label for="pizza-type">Type of pizza</label>
                      <select class="form-control" id="pizza-type">
                        <option value="beef">Beef BBQ pizza</option>
                        <option value="vegetable">Vegetable pizza</option>
                        <option value="chicken"> Chicken BBQ pizza</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="pizza-size">Size of pizza</label>
                      <select class="form-control" id="pizza-size">
                        <option value="small">Small--@ksh 700</option>
                        <option value="medium">Medium--@ksh 900</option>
                        <option value="large"> Large --@ ksh 1200</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="pizza-crust"
                        >Please choose your preferred crust</label
                      >
                      <select class="form-control" id="pizza-crust">
                        <option value="crispy">Crispy--@ ksh 200</option>
                        <option value="stuffed">Stuffed--@ ksh 200</option>
                        <option value="gluten-free">
                          Gluten-free--@ ksh 150</option
                        >
                      </select>
                    </div>
                    <p>Toppings</p>
                    <div class="toppings">
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="inlineCheckbox1"
                          value="bacon"
                        />
                        <label class="form-check-label" for="inlineCheckbox1"
                          >Bacon @ ksh 150 for large,@ ksh 100 for medium,@ ksh
                          50 for small</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="inlineCheckbox2"
                          value="mushrooms"
                        />
                        <label class="form-check-label" for="inlineCheckbox2"
                          >mushrooms @ ksh 150 for large,@ ksh 100 for medium,@
                          ksh 50 for small</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="inlineCheckbox2"
                          value="onions"
                        />
                        <label class="form-check-label" for="inlineCheckbox2"
                          >Onion @ ksh 150 for large,@ ksh 100 for medium,@ ksh
                          50 for small</label
                        >
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-secondary"
                      id="myModel"
                      data-dismiss="modal"
                    >
                      Confirm checkout
                    </button>

                    <footer>
                      Copyright &copy; All rights reserved.
                    </footer>
                    <script src="js/jquery-3.3.1.js"></script>
                    <script src="js/scripts.js"></script>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
